{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Run Profile",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Run Debug",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "name": "Mi8",
            "type": "dart",
            "request": "launch",
            "preLaunchTask": "Mi8",
            "deviceId": "310e522c",
        },
        {
            "name": "Pixel-3a-XL_API",
            "type": "dart",
            "request": "launch",
            "preLaunchTask": "Pixel-3a-XL_API",
            "deviceId": "emulator-5556",
        },
        {
            "name": "Pixel-4-XL-API-28",
            "type": "dart",
            "request": "launch",
            "preLaunchTask": "Pixel-4-XL-API-28",
            "deviceId": "emulator-5554",
        },
		{
			"name": "iPhone-8",
			"request": "launch",
			"type": "dart",
			"deviceId": "E483C23B-9FCD-4EE5-8B6F-847C655FE1C9"
		},
		{
			"name": "iPhone-12-Pro",
			"request": "launch",
			"type": "dart",
			"deviceId": "343023BE-47FC-4140-AEC7-05D119BEFC03"
		},
		{
			"name": "iPhone-12-Pro-Max",
			"request": "launch",
			"type": "dart",
			"deviceId": "3D5FAF5E-5572-45FA-9064-901C020997D9"
		},
    ],
    "compounds": [
        {
            "name": "Run All Devices",
            "configurations": ["iPhone-12-Pro", "Pixel-3a-XL_API"],
        }
    ]
}