{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LavaDurian",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "name": "Flutter-All",
            "preLaunchTask": "Flutter-Launch-All",
            "type": "dart",
            "request": "launch",
            "flutterMode": "debug"
        },
        {
            "name": "Flutter-iOS",
            "preLaunchTask": "Flutter-Launch-iOS",
            "type": "dart",
            "request": "launch",
            "flutterMode": "debug"
        },
        {
            "name": "Flutter-Android",
            "preLaunchTask": "Flutter-Launch-Android",
            "type": "dart",
            "request": "launch",
            "flutterMode": "debug"
        },
        {
            "name": "Flutter-Web",
            "preLaunchTask": "Flutter-Launch-Web",
            "type": "dart",
            "request": "launch",
            "flutterMode": "debug"
        },
        {
            "name": "Flutter-Test",
            "preLaunchTask": "Flutter-Test",
            "type": "dart",
            "request": "launch",
            "flutterMode": "debug"
        },
		{
			"name": "iPhone-8",
			"request": "launch",
			"type": "dart",
			"deviceId": "00252235-14B1-4414-8854-9CB7011ECEC4"
		},
		{
			"name": "iPhone-12-Pro-Max",
			"request": "launch",
			"type": "dart",
			"deviceId": "CF05C9B6-061A-4FFB-A4DB-F0ACDC09CDC7"
		},
    ],
    "compounds": [
        {
            "name": "Run All",
            "configurations": ["iPhone-12-Pro-Max", "iPhone-8"],
        }
    ]
}